<!DOCTYPE html>
<html>
  <head>
    <title>css</title>
    <!-- <style>
      span.a {
        display: inline; /*the default behavior*/
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid black;
        background-color: goldenrod;
      }
      span.b {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid black;
        background-color: goldenrod;
      }
      span.c {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid black;
        background-color: goldenrod;
      }
    </style> -->
    <style>
      .a {
        width: 600px;
        height: 600px;
        background-color: red;
      }
      .b {
        width: 50%;
        height: 50%;
        background-color: green;
      }
      .font {
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <!-- <h1>The Display Property</h1>

    <h2>display:inline</h2>
    <div>
      <span class="a">Lorem</span>
      <span class="a">Ipsum</span>
    </div>
    <h2>display:inline - block</h2>
    <div>
      <span class="b">Lorem</span>
      <span class="b">Ipsum</span>
    </div>
    <h2>display:block</h2>
    <div>
      <span class="c">Lorem</span>
      <span class="c">Ipsum</span>
    </div> -->
    <!-- <div class="a">
      <div class="b"></div>
    </div> -->
    <h1 class="font">Font Size</h1>
  </body>
</html>
