<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Practice CSS</title>
    <style>
      /* * {
        background-color: red;
      } */
      /* div.red.green {
        background-color: red;
        color: green;
      } */
      /* span,
      li.red {
        background-color: red;
      } */
      /* ul li {
        background-color: red;
      } */
      /* div strong {
        background-color: green;
      } */
      /* span > strong {
        background-color: red;
      } */
      /* li.green ~ li {
        background-color: green;
      } */
      /* li:hover {
        background-color: blue;
        cursor: pointer;
      } */
      /* input:required {
        background-color: black;
      } */
      /* input:checked {
        margin: 40px;
      } */
      /* li:nth-child(2n-1) {
        background-color: red;
      } */
      /* span:only-child {
        background-color: red;
      } */
      /* span:first-of-type {
        background-color: red;
      } */
      /* span:last-of-type {
        background-color: red;
      } */
      /* li: nth-of-type(); */
      /* span:only-of-type {
        background-color: red;
      } */
      /* li:not(.green) {
        background-color: red;
      } */
      /* div.red::before {
        content: "Before";
        background-color: green;
      }
      div.red::after {
        content: "After";
        background-color: red;
      } */
      /* [data-green="true"] {
        background-color: green;
      } */
    </style>
  </head>
  <body>
    <div class="red">This is a div</div>
    <div data-green="false">This is div 2</div>
    <span id="blue">This is a span</span>
    <div>
      <span>
        <strong>This is a nested text</strong>
      </span>
      <span>hey there</span>
      <span>hey there</span>
      <span>hey there</span>
      <span>hey there</span>
      <span>hey there</span>
    </div>
    <ul>
      <li>Item 1</li>
      <li class="green">Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
    <input type="text" />
    <br />
    <br />
    <input type="checkbox" />
  </body>
</html>
